{
   "name": "rustik/core",
   "description": "Rustik Framework. A legacy PHP framework.",
   "license": "GPL-3.0-or-later",
   "minimum-stability": "stable",
   "keywords": ["framework","php","rustik"],
   "authors": [
      {
		   "name": "Omar Dario Pirrello",
		   "email": "opirrello@gmail.com",
		   "role": "Project Manager"
      }
   ],      
   "repositories": [
      {
         "type": "composer",
         "url": "https://asset-packagist.org"
      }
   ],  
   "require": {
        "php":"7.*",
        "curl/curl":"^2"
   }
}
