<?php
define('DB_DEFAULTENG','mysql');

$g_dbEngineParams[0]['engine']        = 'mysql';
$g_dbEngineParams[0]['host_db']       = 'localhost';
$g_dbEngineParams[0]['user_db']       = 'root';
$g_dbEngineParams[0]['pass_db']       = 'root';
$g_dbEngineParams[0]['basename_db']   = 'mydatabase';
$g_dbEngineParams[0]['showsqlerr_db'] = 1;
$g_dbEngineParams[0]['collate_db']    = 'utf8';

